# Spring-data-jpa

./: pom.xml
src/main/java/com/zpself/: SpringDataJpaApplication.java  SpringrabbitmgJpaApplication.java
src/main/java/com/zpself/jpa/repository/: MyCustomRepository.java
src/main/java/com/zpself/jpa/service/impl/: BaseServiceImpl.java
src/main/java/com/zpself/module/common/: BaseController.java  CommonConstant.java
src/main/java/com/zpself/module/common/entity/: BaseEntity.java
src/main/java/com/zpself/module/system/controller/: SystemController.java
src/main/java/com/zpself/module/system/entity/: Employee.java  Person.java  User.java
src/main/java/com/zpself/module/system/modle/: Person_.java
src/main/java/com/zpself/module/system/repository/: UserRepository.java
src/main/java/com/zpself/module/system/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zpself/multitenancy/: DvdRentalDataSourceMultiTenantConnectionProviderImpl.java  DvdRentalMultiTenantInterceptor.java  DvdRentalTenantContext.java  MultiTenantDvdRentalProperties.java  MultiTenantJpaConfiguration.java  TenantDvdRentalIdentifierResolverImpl.java  WebMvcConfiguration.java
src/main/java/com/zpself/multitenancy/controller/: MultitenancyController.java
src/main/java/com/zpself/multitenancy/service/: DataSourceService.java
src/main/java/com/zpself/multitenancy/service/impl/: DataSourceServiceImpl.java
src/main/java/com/zpself/util/: SpringUtil.java
src/main/resoures/: application.yml
